In [1]:
import pandas as pd

In [2]:
hourlyIntensities = pd.read_csv('hourlyIntensities_merged.csv')

In [3]:
hourlyIntensities

               Id           ActivityHour  TotalIntensity  AverageIntensity
0      1503960366  3/12/2016 12:00:00 AM               0          0.000000
1      1503960366   3/12/2016 1:00:00 AM               0          0.000000
2      1503960366   3/12/2016 2:00:00 AM               0          0.000000
3      1503960366   3/12/2016 3:00:00 AM               0          0.000000
4      1503960366   3/12/2016 4:00:00 AM               0          0.000000
...           ...                    ...             ...               ...
24079  8877689391   4/12/2016 4:00:00 AM               0          0.000000
24080  8877689391   4/12/2016 5:00:00 AM               0          0.000000
24081  8877689391   4/12/2016 6:00:00 AM               7          0.116667
24082  8877689391   4/12/2016 7:00:00 AM              26          0.433333
24083  8877689391   4/12/2016 8:00:00 AM              17          0.283333

[24084 rows x 4 columns]

### Missing data & duplicate data

In [4]:
duplicates_specific = hourlyIntensities.duplicated(subset=['Id', 'ActivityHour'])

# Get the duplicate rows
duplicate_rows_all = hourlyIntensities[duplicates_specific]

In [5]:
duplicate_rows_all

Empty DataFrame
Columns: [Id, ActivityHour, TotalIntensity, AverageIntensity]
Index: []

### Add columns

In [6]:
# Convert ActivityHour to datetime format
hourlyIntensities['ActivityHour'] = pd.to_datetime(hourlyIntensities['ActivityHour'])

# Extract date
hourlyIntensities['Date'] = hourlyIntensities['ActivityHour'].dt.date

# Extract day of the week
hourlyIntensities['DayOfWeek'] = hourlyIntensities['ActivityHour'].dt.day_name()

# Extract hour
hourlyIntensities['Hour'] = hourlyIntensities['ActivityHour'].dt.hour

C:\Users\jingj\AppData\Local\Temp\ipykernel_3872\2971628425.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hourlyIntensities['ActivityHour'] = pd.to_datetime(hourlyIntensities['ActivityHour'])

In [7]:
hourlyIntensities

,Id,ActivityHour,TotalIntensity,AverageIntensity,Date,DayOfWeek,Hour
0,1503960366,2016-03-12 00:00:00,0,0.000000,2016-03-12,Saturday,0
1,1503960366,2016-03-12 01:00:00,0,0.000000,2016-03-12,Saturday,1
2,1503960366,2016-03-12 02:00:00,0,0.000000,2016-03-12,Saturday,2
3,1503960366,2016-03-12 03:00:00,0,0.000000,2016-03-12,Saturday,3
4,1503960366,2016-03-12 04:00:00,0,0.000000,2016-03-12,Saturday,4
...,...,...,...,...,...,...,...
24079,8877689391,2016-04-12 04:00:00,0,0.000000,2016-04-12,Tuesday,4
24080,8877689391,2016-04-12 05:00:00,0,0.000000,2016-04-12,Tuesday,5
24081,8877689391,2016-04-12 06:00:00,7,0.116667,2016-04-12,Tuesday,6
24082,8877689391,2016-04-12 07:00:00,26,0.433333,2016-04-12,Tuesday,7
24083,8877689391,2016-04-12 08:00:00,17,0.283333,2016-04-12,Tuesday,8

In [8]:
hourlyIntensities.to_excel('hourlyIntensities_cleaned.xlsx')