In [1]:
import pandas as pd

In [2]:
hourlyCalories = pd.read_csv('hourlyCalories_merged.csv')

In [3]:
hourlyCalories

               Id           ActivityHour  Calories
0      1503960366  3/12/2016 12:00:00 AM        48
1      1503960366   3/12/2016 1:00:00 AM        48
2      1503960366   3/12/2016 2:00:00 AM        48
3      1503960366   3/12/2016 3:00:00 AM        48
4      1503960366   3/12/2016 4:00:00 AM        48
...           ...                    ...       ...
24079  8877689391   4/12/2016 4:00:00 AM        73
24080  8877689391   4/12/2016 5:00:00 AM        73
24081  8877689391   4/12/2016 6:00:00 AM        96
24082  8877689391   4/12/2016 7:00:00 AM       169
24083  8877689391   4/12/2016 8:00:00 AM       136

[24084 rows x 3 columns]

### Duplicate data

In [4]:
duplicates_specific = hourlyCalories.duplicated(subset=['Id', 'ActivityHour'])

# Get the duplicate rows
duplicate_rows_all = hourlyCalories[duplicates_specific]

In [5]:
duplicate_rows_all

Empty DataFrame
Columns: [Id, ActivityHour, Calories]
Index: []

### Add column

In [7]:
# Convert ActivityHour to datetime format
hourlyCalories['ActivityHour'] = pd.to_datetime(hourlyCalories['ActivityHour'])

# Extract date
hourlyCalories['Date'] = hourlyCalories['ActivityHour'].dt.date

# Extract day of the week
hourlyCalories['DayOfWeek'] = hourlyCalories['ActivityHour'].dt.day_name()

# Extract hour
hourlyCalories['Hour'] = hourlyCalories['ActivityHour'].dt.hour

C:\Users\jingj\AppData\Local\Temp\ipykernel_5992\1129295796.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hourlyCalories['ActivityHour'] = pd.to_datetime(hourlyCalories['ActivityHour'])

In [8]:
hourlyCalories

               Id        ActivityHour  Calories        Date DayOfWeek  Hour
0      1503960366 2016-03-12 00:00:00        48  2016-03-12  Saturday     0
1      1503960366 2016-03-12 01:00:00        48  2016-03-12  Saturday     1
2      1503960366 2016-03-12 02:00:00        48  2016-03-12  Saturday     2
3      1503960366 2016-03-12 03:00:00        48  2016-03-12  Saturday     3
4      1503960366 2016-03-12 04:00:00        48  2016-03-12  Saturday     4
...           ...                 ...       ...         ...       ...   ...
24079  8877689391 2016-04-12 04:00:00        73  2016-04-12   Tuesday     4
24080  8877689391 2016-04-12 05:00:00        73  2016-04-12   Tuesday     5
24081  8877689391 2016-04-12 06:00:00        96  2016-04-12   Tuesday     6
24082  8877689391 2016-04-12 07:00:00       169  2016-04-12   Tuesday     7
24083  8877689391 2016-04-12 08:00:00       136  2016-04-12   Tuesday     8

[24084 rows x 6 columns]

In [9]:
hourlyCalories.to_csv('hourlyCalories_cleaned.csv', index=False)